
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_INTERNET_IDENTITY='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/anish/Icp-hub/Sample/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES